#t_access_log开关
accessLog.status=0
#t_access_log是否记录request和response
accessLog.request=0
accessLog.response=0
#dialog 
#定时任务开关
task.startup=${base.job.status}
task.cron=0 */1 * * * ?
#邮件发送邮箱地址
msg.mail.account=tsoftware@tedu.cn
msg.mail.password=tsoftware.cn
msg.mail.SMTPHost=mail.tedu.cn
#系统标题
base.title=中材科技民主测评
#版权
base.copyright=版权所有 © 达内时代科技集团有限公司 2017 保留一切权利&nbsp;<a style="text-decoration:underline" href="http://www.miitbeian.gov.cn/">京ICP备08000853号-83</a>


#登录和主界面图片
base.image.logImg=view/common/images/tedu_logo_w.png
base.image.sysName=view/common/images/sysName_w.png
base.image.loginImg=view/common/images/login_page_bg.jpg
base.image.loginBox=view/common/images/loginBox.png

base.image.loginLogo=view/common/images/system_logo.png
base.image.favicon.png=view/common/images/favicon.png
base.image.favicon.ico=view/common/images/favicon.ico

base.notice=${base.notice}
base.app=tpms
base.ver=1.0
#后台域名
base.website=${base.website}
#文件域名
file.website=www.tsoftware.cn/files

#dialog 规格
ui.dialog.size.small=330|220
ui.dialog.size.medium=840|560
ui.dialog.size.large=1000|600

#上传文件存储位置
file.upload.path=${upload.path}
#带格式导出存储位置
file.exFormat.path=${exFormat.path}
#上传markdown生成UIForm文件存储位置
mdfile.upload.path=${mdui.upload.path}
#运行项目重定向地址
Rdurl=http://49.4.4.78:8600/run.do?token=


#防重复提交,token只能使用一次
auth.antidupLogic=Save,SaveCustom,ExecJob,Delete
#需要生成token的逻辑，未在列表中的一般为客户端逻辑，无服务端请求
auth.serverLogic=BatchUpdate,UnderConstruct,MarkDown,BatchImport,Back,Play,FindByTree,Clear,Delete,ExecJob,Export,ExportFormat,Find,List,Popup,PreviewFile,PrintPdf,Query,QueryById,Save,SaveCustom,StartWorkflow,Transform,Transition,Upload,Validate,ExecActivity,ListActivity,EditCode,PrintReport,BatchImportCust
#需要生成携带组件状态更新语句的逻辑
auth.controlLogic=QueryById,Query,Transform

#流程图部署服务开关
base.bpmnDeploy.startUp=${base.bpmnDeploy.status}

#
git.commit.id=11
