redis.maxIdle=1000
redis.maxActive=10
redis.maxWait=1000
redis.testOnBorrow=1
redis.host=49.4.4.78
redis.pass=tsoftware
redis.port=6379

#issue mail channel 
msg.mail.topic=user:mail_${profiles.active}
