#test
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#
#mysql.jdbc.url=jdbc:mysql://49.4.4.78:3306/tpms-test?allowMultiQueries=true
#mysql.jdbc.username=tpms-test
#mysql.jdbc.password=Jjhzbk7jmszl
upload.path=D:\\files\\
exFormat.path=D:\\files\\model\\introduce.xls
base.notice=\u7CFB\u7EDF\u901A\u77E5\uFF1A\u6B22\u8FCE\u4F7F\u7528\u9884\u4E0A\u7EBF\u73AF\u5883!
base.job.status=0
base.notice=\u7CFB\u7EDF\u901A\u77E5\uFF1A\u6B22\u8FCE\u4F7F\u7528\u5F00\u53D1\u73AF\u5883!

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

mysql.jdbc.url=jdbc:mysql://192.168.0.245:3306/zhongcai?allowMultiQueries=true
mysql.jdbc.username=root
mysql.jdbc.password=yjx1234
#mysql.jdbc.url=jdbc:mysql://10.7.11.133:3306/tpms_test?allowMultiQueries=true
#mysql.jdbc.username=tpms
#mysql.jdbc.password=tpms.123
base.bpmnDeploy.status=0

base.website=http://localhost:8080/base-web/

