#test
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.7.11.133:3306/tpms_test?allowMultiQueries=true
mysql.jdbc.username=tpms
mysql.jdbc.password=tpms.123
upload.path=/opt/file/upload/
exFormat.path=/opt/file/model/introduce.xls
base.notice=
base.job.status=1
base.bpmnDeploy.status=0
#produce
#mysql.jdbc.url=jdbc:mysql://49.4.4.78:3306/base_db_test?allowMultiQueries=true
#mysql.jdbc.password=xjg1234


#local
#mysql.jdbc.url=jdbc:mysql://localhost:3306/base_db?allowMultiQueries=true
#mysql.jdbc.password=root
base.website=http://pms.tsoftware.cn/