#uc Settings



#UC\u662f\u5426\u542f\u7528(1 open,0 close)
uc.status=1
#UC\u63a5\u53e3\u5730\u5740
uc.url=http://aise.tmooc.cn/ucs-api/rest/
#uc.url=http://localhost:8080//uc-api/rest/

#\u9879\u76ee\u540d\u79f0
uc.appCode=tpms-web
#\u9879\u76ee\u5bc6\u94a5
uc.appKey=123456


clientid=1.23.4
clientver=14.5
terminal=ios
version=1.0
uc.index=http://aise.tmooc.cn
#\u5730\u5740\u540e\u7f00
uc.login=login
uc.query=query


